<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css" media="screen">
    .border-sawtooth {
        position: relative;
    }

    .border-sawtooth:before,
    .border-sawtooth:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 3px;
        background-size: 8px 10px;
        background-repeat: repeat;
    }

    .border-sawtooth:before {
        left: 0;
        background-image: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 3px, #ebebeb 3px);
        background-position: 0 -3px;
    }

    .border-sawtooth:after {
        right: 0;
        background-image: radial-gradient( #ebebeb 3px, rgba(0, 0, 0, 0) 3px, rgba(0, 0, 0, 0) 0);
        background-position: 0 1px;
    }

    .bg {
        width: 300px;
        height: 50px;
        background: #caca8c;
        background-image: -webkit-gradient(linear, 50% 0, 0 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #d86707), to(#d86707)), -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent), color-stop(.5, transparent), color-stop(.5, #d86707), to(#d86707));
        /*background-image: -moz-linear-gradient(50% 0 -45deg, transparent, transparent 50%, #d86707 50%, #d86707), -moz-linear-gradient(50% 0 -135deg, transparent, transparent 50%, #d86707 50%, #d86707);*/
        background-size: 30px 15px;
        background-repeat: repeat-x;
        background-position: 0 100%;
    }
    </style>
</head>

<body>
    <div class="border-sawtooth" style="width: 200px;height: 200px;">
        1
    </div>
    <div class="bg" style="width: 200px;height: 200px;">
        1
    </div>
</body>

</html>
